# Xiphos-Engine

./: README.md  Xiphos Engine.sln
Console/: Console.csproj  Program.cs
Xiphos.Engine/: Extensions.cs  GlobalUsings.cs  Program.cs  Xiphos.csproj  Xiphos.xml
Xiphos.Engine/ECS/: Archetype.cs  ArchetypeBuilder.cs  ComponentArray.cs  ComponentPack.cs  ComponentSystem.cs  Entity.cs  ISystem.cs  SystemGraph.cs  Type.cs  TypeIndexer.cs  World.cs
Xiphos.Engine/ECS/Components/: Components.cs
Xiphos.Engine/ECS/Systems/: ApplyVelocitySystem.cs
Xiphos.Engine/ECS2/: BufferedConcurrentQueue.cs  DynamicBitflags.cs  EntityCache.cs  EntityQuery.cs  EntityStateBuffer.cs  EntityStateCache.cs  EventBus.cs  Extensions.cs  IEntity.cs  IEvent.cs  IEventResponder.cs  InitialEntitiesAttribute.cs  OldWorld.cs  SubscribeToEventAttribute.cs  System.cs  Task.cs  Type.cs  TypeIndexer.cs  World.cs
Xiphos.Engine/ECS2/System/: System.cs
Xiphos.Engine/ECS3/: ComponentEventResponses.cs  ComponentFunctions.cs  ComponentIndex.cs  ComponentMessageResponses.cs  DynamicBitflags.cs  EntityQuery.cs  EntityState.cs  EntityStateExtensions.cs  EventIndex.cs  IComponent.cs  TypeIndexer.cs  World.cs
Xiphos.Engine/Graphics/: GltfImporter.cs  Mesh.cs  Rendering.cs
Xiphos.Engine/Monads/: ArrayExtensions.cs  Either.cs  Maybe.cs  TupleExtensions.cs  Unit.cs  Vectors.cs
Xiphos.Engine/Resources/: ResourcePaths.cs  Serialization.cs  SpanStream.cs
Xiphos.Engine/Threading/: AtomicBool.cs  AtomicLong.cs  ThreadSafePool.cs
Xiphos.Engine/TypeKeys/: TypeKeys.cs  XiphosStatic.cs
Xiphos.Engine/Utilities/: ByteArraySerializer.cs  ByteConversionExtensions.cs  ComponentFunctionPointerHelper.cs  GltfExtensions.cs  Heap.cs  IDeepCopyable.cs  IEnum.cs  IIndexOperators.cs  Parsing.cs  Ptr.cs  SpanLinq.cs  StringParsing.cs  URI.cs  Union.cs  View.cs  glTFSerializer.cs
XiphosCodeGeneration/: AutoImplPartAttribute.cs  AutoImplPartGenerator.cs  AutoImplPartSyntaxReceiver.cs  XiphosCodeGeneration.csproj
